<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="gio hang cua ban"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewcart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="tong tien"
        android:id="@+id/texttongiten"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonThanhtoan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_green_dark"
        android:text="Thanh toán"
        android:textStyle="bold"
        />
</LinearLayout>