<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Tiêu đề -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chi tiết hóa đơn"
        android:textSize="24sp"
        android:layout_margin="16dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <!-- Thông tin khách hàng -->
    <LinearLayout
        android:id="@+id/customer_info_layout"
        android:layout_width="395dp"
        android:layout_height="650dp"
        android:layout_below="@id/title"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical">

        <!-- Tên khách hàng -->
        <TextView
            android:id="@+id/customer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên khách hàng: John Doe"
            android:textSize="18sp" />

        <!-- Địa chỉ -->
        <TextView
            android:id="@+id/customer_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Địa chỉ: 123 Main Street"
            android:textSize="18sp" />

        <!-- Số điện thoại -->
        <TextView
            android:id="@+id/customer_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Số điện thoại: 123-456-7890"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/anhsp"
            android:src="@drawable/imgempty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <!-- Danh sách các mặt hàng đã đặt hàng -->

</RelativeLayout>
