<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/productlist_bg"
    android:layout_margin="2dp">


    <ImageView
        android:id="@+id/imgViewProduct"
        android:layout_width="105dp"
        android:layout_height="109dp"
        android:background="@color/cardview_light_background"
        android:src="@drawable/productlist_bg" />

    <LinearLayout
        android:layout_width="114dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textTen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="name"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/textGia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="gia"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textLoai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="loai"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/textSoluong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="soluong"
            android:textSize="10dp" />

    </LinearLayout>




</LinearLayout>