<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/purple_700"
    android:padding="4sp"
    android:layout_margin="4sp"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/textId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textStyle="italic"
        android:textSize="12dp"
        android:text="Id"
        >
    </TextView>
    <TextView
        android:id="@+id/textTen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textStyle="italic"
        android:textSize="12dp"
        android:text="Ten"
        >
    </TextView>
    <TextView
        android:id="@+id/textAnh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textStyle="italic"
        android:textSize="12dp"
        android:text="Hinh Anh"
        >
    </TextView>
    <TextView
        android:id="@+id/textDes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textStyle="italic"
        android:textSize="12dp"
        android:text="Mieu ta"
        >
    </TextView>
    <TextView
        android:id="@+id/textGia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textStyle="italic"
        android:textSize="12dp"
        android:text="Gia"
        >
    </TextView>
    <TextView
        android:id="@+id/textLoai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textStyle="italic"
        android:textSize="12dp"
        android:text="Loai"
        >
    </TextView>
    <TextView
        android:id="@+id/textSoluong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textStyle="italic"
        android:textSize="12dp"
        android:text="Soluong"
        >
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="4sp"
        android:layout_margin="4sp"
        android:orientation="horizontal"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonDelete"
            android:layout_width="0dp"
            android:layout_height="21dp"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_bright"
            android:text="DELETE"
            android:textSize="15dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonUpdate"
            android:layout_width="0dp"
            android:layout_height="21dp"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_bright"
            android:text="Update" />


    </LinearLayout>

</LinearLayout>